APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kmXK40aw5Xz5OjvMsFVyZjOQEfiC87mj+VK8Qll12uU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://phone.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phone
DB_TEST_DATABASE=phone_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_AUTH_ID = ACb6126cc11aff442d1e9cee01c60d0cdf
TWILIO_AUTH_TOKEN = cc6f57e7f0db92a05558b2b05fe12a9b

TWILIO_TEST_AUTH_ID = AC5bba04e68bc00b40a0bfa84715f1fc01
TWILIO_TEST_AUTH_TOKEN = e8e47dfb9f6c216f303461af35c29bdf