APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kmXK40aw5Xz5OjvMsFVyZjOQEfiC87mj+VK8Qll12uU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://phone.dev

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phone
DB_TEST_DATABASE=phone_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_AUTH_ID = 
TWILIO_AUTH_TOKEN =

TWILIO_TEST_AUTH_ID =
TWILIO_TEST_AUTH_TOKEN =
